/*
    Copyright (c) Raja Jamwal, <linux1@zoho.com>

    This file is part of PPTMote.

    PPTMote is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    PPTMote is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with PPTMote.  If not, see <http://www.gnu.org/licenses/>.*/

#include "common.h"
#define VER_FILEVERSION             0,01,0,0
#define VER_FILEVERSION_STR         "0.01.0.0\0"

#define VER_PRODUCTVERSION          0,01,0,0
#define VER_PRODUCTVERSION_STR      "0.01\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "PPTMote"
            VALUE "FileDescription", "Use BT Device OBEX push as casual remote"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "libpptmote.dll"
            VALUE "LegalCopyright", "Copyright (C) Raja Jamwal <linux1@zoho.com>"
            VALUE "OriginalFilename", "libpptmote.dll"
            VALUE "ProductName", "LibPPTMote"
            VALUE "ProductVersion", "0.1.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
 
        VALUE "Translation", 0x409, 1252

    END
END